{
  "name":"akbarali/data-object",
  "version":"1.1",
  "description":"Data Object PHP Laravel",
  "license":"MIT",
  "minimum-stability":"stable",
  "type":"library",
  "keywords":[
    "php",
    "laravel"
  ],
  "autoload":{
    "psr-4":{
      "Akbarali\\DataObject\\":"src/"
    }
  },
  "authors":[
    {
      "name":"Akbarali",
      "email":"github@akbarali.uz",
      "homepage":"https://github.com/akbarali1"
    }
  ],
  "require":{
    "php":">=8.0",
    "illuminate/support":">=7",
    "illuminate/database":">=7"
  },
  "require-dev":{
    "roave/security-advisories":"dev-latest"
  }
}
